#X3D V3.3 utf8
 
Viewpoint {
    fieldOfView 0.8
    position 0 -20 0
    description "Z dołu"
    jump TRUE
    orientation 3 0 0 1.6
}
DirectionalLight {
    color 1 0 0  # Kolor czerwony
    intensity 0.5  # Połowa intensywności
    direction 0 1 1  # Kierunek na dodatnią część osi X
}
Transform { ## Podłoga
    translation 0 0 0
    children [
        DEF Podloga Shape {
            appearance Appearance {
                material Material {
                    emissiveColor 0 1 0
                    transparency 0.5
                    specularColor 0 1 1
                }
            }
            geometry Box {
                size 4 0.5 8
            }
        }
    ]
}
 
Transform {
    translation -1.75 0.5 0
    children [
        DEF Bariera1 Shape {
            appearance Appearance {
                material Material {
                    emissiveColor 0 1 0
                    transparency 0.5
                    specularColor 0 1 1
                }
            }
            geometry Box {
                size 0.5 0.5 8
            }
        }
    ]
}
 
Transform {
    translation 0.5 0.5 0
    children [
        DEF Bariera2 Shape {
            appearance Appearance {
                material Material {
                    emissiveColor 0 1 0
                    transparency 0.5
                    specularColor 0 1 1
                }
            }
            geometry Box {
                size 3 0.5 0.5
            }
        }
    ]
}
 
Transform {
    translation 1.75 0.5 0
    children [ USE Bariera1 ]
}
 
Transform {
    translation -0.5 0.5 1
    children [ USE Bariera2 ]
}
 
Transform {
    translation 0.5 0.5 2
    children [ USE Bariera2 ]
}
 
Transform {
    translation -0.5 0.5 3
    children [ USE Bariera2 ]
}
 
Transform {
    translation -0.5 0.5 -1
    children [ USE Bariera2 ]
}
 
Transform {
    translation 0.5 0.5 -2
    children [ USE Bariera2 ]
}
 
Transform {
    translation -0.5 0.5 -3
    children [ USE Bariera2 ]
}