#X3D V3.3 utf8

Transform {
    translation 0 0 0 
    children [
        DEF Podloga Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["floor.jpg"]
                }
            }
            geometry Box {
                size 4 0.1 8
            }
        }
    ]
}

Transform {
    translation 0 0.55 -3.95 
    children [
        Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["walls.jpg"]
                }
            }
            geometry Box {
                size 4 1 0.1
            }
        }
    ]
}

Transform {
    translation 1.95 0.55 0
    children [
        DEF SideWall Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["walls.jpg"]
                }
            }
            geometry Box {
                size 0.1 1 8
            }
        }
    ]
}

Transform {
    translation -1.95 0.55 0 
    children [
        DEF SideWall Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["walls.jpg"]
                }
            }
            geometry Box {
                size 0.1 1 8
            }
        }
    ]
}

Transform {
    translation 5 0.55 5
    children [
        Shape {
            appearance Appearance {
                texture ImageTexture {
                    url ["screen.jpg"]
                }
            }
            geometry Box {
                size 4 1 0.1
            }
        }
    ]
}
